 ========= https://t.me/Tony_  =========
████████╗ ██████╗ ███╗   ██╗██╗   ██╗
╚══██╔══╝██╔═══██╗████╗  ██║╚██╗ ██╔╝
   ██║   ██║   ██║██╔██╗ ██║ ╚████╔╝ 
   ██║   ██║   ██║██║╚██╗██║  ╚██╔╝  
   ██║   ╚██████╔╝██║ ╚████║   ██║   
   ╚═╝    ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   
  OpenWRT/LEDE  WIRELESS   FREEDOM
 -----------------------------------------------------
 %D , ^_^ echo 0xDEADBEEF >/etc/config/google_fu_mode
 iptables -t nat -I POSTROUTING -jMASQUERADE
 -----------------------------------------------------

